{
  "name": "Enquetes",
  "description": "Enquetes for favorite foods.",
  "repository": "https://github.com/progedu/node-js-http-3016",
  "logo": "",
  "keywords": ["node"],
  "image": "heroku/nodejs"
}